
STRIPE_PUBLISHABLE_KEY="pk_test_51LVe7AGVURq38X9NiTZyMrHXVQN22u3Pt1c0ZfGzKZimcAgCH3J8FSqMPj2vmNXw0JjxVw63gpzwLy9uAL2B597j00q3OmAMGk"
STRIPE_SECRET_KEY="sk_test_51LVe7AGVURq38X9NP0VQDVKwOU7rkepea9pOhMgUi4qLzAjr0S17DXVYYlWw2Ggw2lnXM9OFjTRNgDvZinJ2ZPzS008GVQXo2u"
PORT=